WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainButtons">
        <Button x:Name="StartButton" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="50" Width="100" FontFamily="Times New Roman" FontSize="36" Content="Start" Click="StartButton_Click"/>

        <Button x:Name="Button1" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click"/>
        <Button x:Name="Button2" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click"/>
        <Button x:Name="Button3" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click"/>
        <Button x:Name="Button4" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click"/>
        <Button x:Name="Button5" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click"/>
        <Button x:Name="Button6" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click"/>
        <Button x:Name="Button7" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click"/>
        <Button x:Name="Button8" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click"/>
        <Button x:Name="Button9" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="Times New Roman" FontSize="50" IsEnabled="False" Click="AllCenterButtons_Click"/>
    </Grid>
</Window>
